; The configuration file containing site-wide settings.
;
; NO CHECKING is done on ANY value you put into this file. If an invalid value is
; inserted, something will break - perhaps a PHP error will display, perhaps some
; page element will not be styled correctly. Make changes carefully. See TYPING
; below to help you understand what's valid.
;
; === COLORS ===
; Colors specified in this file (setting names usually end in _color) can be
; specified in either hex (#abcdef, using 0-9 and a-f any case), RGB 
; (rgb(255, 255, 255) using 0-255), or HSL (hsl(360, 100, 100) using 0-360
; then two percentages). Have type [COLOR/STRING].
;
; === FONTS ===
; Extra fonts are fetched from the URL specified in design.fonts_url. This is by
; default a Google Fonts (http://google.com/fonts) URL fetching PT Serif and PT
; Sans, but it can be a URL to any CSS file. Has type [URL/STRING].
;
; === IMAGE PATHS ===
; Images specified (setting names usually end in _path) can be paths to an image
; on the website's server, relative to www/ or public_html/. They can also be
; absolute URLs to an image file on another server - the value is simply
; inserted into an <img> tag's src attribute. Have type [IMAGE_PATH/STRING].
;
; === TYPING ===
; The type of each value is indicated in the comment description above it. There
; are these types used:
; [BOOLEAN] :  should be TRUE or FALSE.
; [STRING] :  should be a string of characters, enclosed in " " quotes.
; [IMAGE_PATH/STRING] :  a [STRING] containing an image path. See IMAGE PATHS above.
; [URL/STRING] :  a [STRING] containing a URL.
; [FONT/STRING] :  a [STRING] containing a font name.
; [COLOR/STRING] :  a [STRING] containing a color. See COLORS above.
; [INTEGER] :  a whole number (no decimals). MAY be hex (0x0ff, etc).

[site]
; [BOOLEAN] Indicates if the site is in maintenance mode. Set to TRUE to activate.
MAINTENANCE = false

; [STRING] The site title. Shows up in a <h1> under the avatar image.
title = ""

; [STRING] The site description. A short blurb, shows under the title.
description = ""

; [IMAGE_PATH/STRING] The path to the avatar image, relative to the www/ directory.
avatar_path = "/res/images/avatar.jpg"

; [IMAGE_PATH/STRING] The path to the favicon image, relative to the www/ directory.
favicon_path = "/res/images/avatar.ico"

; [BOOLEAN] Sets whether or not IP blocking is active.
blocking_active = true

[database]
; [STRING] The database host.
HOST = ""

; [STRING] The database username.
USER = ""

; [STRING] The database identification password.
PASS = ""

; [STRING] The database name.
NAME = ""

[links]
; [STRING] Your email address. Leave blank to show nothing.
email = ""

; [STRING] A link to your profile on Stack Exchange. Again, can be blank to show nothing.
stack = ""

; [STRING] A link to your profile on GitHub. Can be blank.
github = ""

; [STRING] A link to your Facebook profile. Can be blank.
fb = ""

; [STRING] A link to your Twitter profile. Can be blank.
twitter = ""


[posts]
; [INTEGER] How many posts to show on the homepage.
homepage_posts = 5

; [INTEGER] How many posts to show in a single page of /posts.
paginated_posts = 10

[design]
; [URL/STRING] The Google Fonts CSS URL to fetch web fonts from.
fonts_url = "https://fonts.googleapis.com/css?family=PT+Serif:400,700|PT+Sans:400,700"

; [FONT/STRING] The main font, used for anything not otherwise specified.
body_font = "PT Sans"

; [INTEGER] The base size of fonts displayed on the webpage, in px.
body_font_size = 17

; [COLOR/STRING] The base color of fonts displayed. Can be hex, rgb, or hsl notation.
body_font_color = "rgb(3, 22, 63)"

; [IMAGE_PATH/STRING] The path to the background image for the left-hand panel. Relative to www/.
left_panel_background_path = "/res/images/background.jpg"

; [COLOR/STRING] The primary callout color for the site. Used on links and buttons.
primary_callout = "rgb(58, 134, 201)"

; [COLOR/STRING] A lighter shade of the callout, used to emphasise gently, or on backgrounds.
callout_light = "rgb(108, 184, 251)"

; [FONT/STRING] The font used for headings.
heading_font = "PT Serif"

; [INTEGER] The font size used for headings.
heading_font_size = 25

; [INTEGER] The font size used for subheadings within posts.
subheading_font_size = 20

; [COLOR/STRING] The background colour used to emphasise certain things (such as table rows).
emphasis_background = "#eee"

; [COLOR/STRING] The background used in hover styles for many block elements.
active_background = "#ccc"
